# Application
APPLICATION_HOST=0.0.0.0
APPLICATION_PORT=8001
ENVIRONMENT=development3
ADDRESS_BASE_URL=http://localhost:8000
DEV_CONTAINER_NETWORK=propertycrawler_crawler_network

# Database
DATABASE_URL=postgresql://user:password@localhost:5432/PropertyCrawler
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_NAME=PropertyCrawler
DATABASE_MIN_CONNECTIONS=1
DATABASE_MAX_CONNECTIONS=2
